﻿
;
; messages d'erreur coté client à partir de 100

DEFAUT = "Le logiciel Clic a rencontré une erreur."
CRITIQUE = "Le logiciel Clic a rencontré une erreur, essayez de le relancer.<br>Si le problème persiste, réinstallez l'application en la téléchargeant sur le site www.clearbus.fr."
FATAL = "Suite à une erreur, le logiciel ClearBUS va se fermer."

; message support en italique 
SUPPORT = 

;
MEMOIRE_INSUFFISANTE = "La mémoire est insuffisante pour continuer cette opération."

FICHIER_VIDE = "Impossible d'ajouter un fichier vide (de taille 0) en tant que courrier :"
FICHIER_ABSENT = "Le fichier suivant n'existe pas :"
FICHIER_OUVRIR = "Le fichier suivant n'a pas pu être ouvert :"
FICHIER_LIRE = "Le fichier suivant n'a pas pu être lu :"
FICHIER_ECRIRE = "Impossible d'écrire le fichier suivant :<br> - Vérifiez que votre disque dur n'est pas plein. <br> - Vérifiez que vous avez les droits d'écriture."
FICHIER_SUPPRIMER = "Le fichier suivant n'a pas pu être supprimé :"

FICHIER_CHARGER_PREPARATIONS = "Erreur lors du chargement des préparations."
FICHIER_CHARGER_CONTACTS = "Erreur lors du chargement des contacts."
FICHIER_CHARGER_RELEVES = "Erreur lors du chargement des relèves."

FICHIER_MIGRATION = "Votre fichier de contacts semble altéré.<br>Il ne peut pas être chargé."

FICHIER_SAUVER_PREPARATIONS = "Erreur lors de la sauvegarde des préparations."
FICHIER_SAUVER_CONTACTS = "Erreur lors de la sauvegarde des contacts."

FICHIER_XML_FORMAT = "Erreur lors du chargement du fichier XML suivant :<br> - Vérifiez la structure arborescente du document XML."

SERVICE_INDISPONIBLE = "Le service ClearBUS est momentanément indisponible, veuillez réessayer ultérieurement."
SERVICE_CONNEXION = "Impossible de se connecter au service.<br>Vérifiez que vous êtes connecté à Internet."
SERVICE_CONNEXION_INACCESSIBLE = "Accès impossible au service.<br>Votre connexion Internet ou le service ClearBUS sont indisponibles.<br>Si le problème persiste, réessayez ultérieurement."
SERVICE_COUPURE = "La connexion a été interrompue, veuillez réessayer ultérieurement."
SERVICE_DROITS = "Votre compte ClearBUS doit être validé afin d'effectuer cette action.<br>Consultez votre compte sur www.clearbus.fr pour voir l'état d'avancement de votre inscription."
SERVICE_VERSION = "Cette version de Clic n'est plus prise en charge, veuillez télécharger la dernière version sur www.clearbus.fr."  
SERVICE_LOGIN = "Votre identifiant ou votre mot de passe d'abonné ClearBUS est incorrect.<br><br> - Vous allez être déconnecté pour retourner sur l'écran de connexion.<br> - Vérifiez que la touche verrouillage majuscule est désactivée.<br> - Si vous n'êtes pas abonné, connectez vous en mode invité."
SERVICE_BATCH = "Un problème est survenu lors de l'envoi massif."
SERVICE_BATCH_A_SIGNER = "Il faut d'abord signer l'envoi."
SERVICE_OPERATION_EN_COURS = "Veuillez attendre la fin de l'opération en cours."
SERVICE_CODE_FAUX = "Le code d'authentification est incorrect."
SERVICE_OTP_VOCAL_PAS_DE_TELEPHONE = "Il n'y a aucun numéro de téléphone associé à cette enveloppe. Merci d'utiliser un autre moyen d'authentification."
SERVICE_SESSION_EXPIREE = "Votre session a expiré, veuillez vous reconnecter."
SERVICE_IDENTIFICATION_INSUFFISANTE = "Le moyen d'authentification utilisé n'est pas suffisant."

PREPARATION_MODIFIEE = "Les documents de votre préparation ont été modifiés depuis sa création.<br>Vous devez la supprimer, puis la composer à nouveau."
PREPARATION_TAILLE = "Les documents de votre préparation excèdent la taille autorisée."

CERTIFICAT_FORMAT = "Impossible de lire ce certificat électronique.<br>Il s'agit peut être d'un format non supporté."
CERTIFICAT_SIGNATURE = "La vérification de la signature électronique a échoué.<br>Vérifiez qu'il s'agit bien d'un certificat pour signer."
CERTIFICAT_EXPIRE = "Ce certificat électronique est expiré."
CERTIFICAT_CRL_EXPIRE = "La liste de révocation de ce certificat électronique est expirée."
CERTIFICAT_AUTORITE = "Ce certificat électronique n'est pas issu d'une autorité de certification reconnue par ClearBUS." 
CERTIFICAT_REVOQUE = "Ce certificat électronique a été révoqué." 
CERTIFICAT_IDENTITE = "Vous n'avez pas l'autorisation d'utiliser ce certificat électronique.<br><br>S'il n'est pas à votre nom, vous devez l'enregistrer sur votre compte sur www.clearbus.fr.<br>Ensuite, relancez Clic pour prendre en compte la modification." 
CERTIFICAT_IDENTITE_SIGNER_AR = "Ce certificat n'a pas permis d'effectuer l'opération de signature.<br><br>Vous avez la possibilité de demander un code de signature afin de signer ce pli.<br><br>pour plus de detail, vous pouvez contacter le support technique à l'adresse <a href='mailto:support@clearbus.fr'>support@clearbus.fr</a><br>"
CERTIFICAT_MOT_DE_PASSE = "Le mot de passe saisi est incorrect."
CERTIFICAT_CLEF_PRIVEE = "Ce certificat n'a pas de clef privée pour signer.<br>Si vous l'avez exporté depuis votre navigateur, vérifiez que vous avez coché la case."
CRYPTO_ENGINE_NULL = "L'accès aux certificats à partir du magasin Windows n'est pas disponible."

PKCS7_FORMAT = "Impossible de lire la signature électronique.<br>Essayez de relancer Clic, si le problème persiste, réinstallez l'application en la téléchargeant sur le site www.clearbus.fr."
PKCS7_DONNEE_SIGNEE = "La donnée signée est incorrecte."
PKCS7_EXPIRE = "La signature électronique a expiré"

CLIENT_DEMARRAGE = "Impossible de démarrer Clic."
CLIENT_CORROMPU = "L'application Clic semble altérée.<br>Essayez de réinstaller l'application en la téléchargeant sur le site www.clearbus.fr."
CLIENT_ARGUMENT_MANQUANT = "Un argument obligatoire est manquant."
CLIENT_ARGUMENT_FORMAT = "Le format des arguments est invalide."
CLIENT_ARGUMENT_INCORRECT = "L'argument n'est pas reconnu."
CLIENT_DESTINATAIRE_DONNEES_INSUFFISANTES = "Les champs suivants sont obligatoires sur le destinataire : "
CLIENT_CONVERSION_CHAINE_ENTIER = "Erreur de conversion d'une chaîne de caractères en un entier (32 bits)."
CLIENT_CONVERSION_CHAINE_ENTIER64 = "Erreur de conversion d'une chaîne de caractères en un entier (64 bits)."
CLIENT_CONVERSION_CHAINE_BOOLEEN = "Erreur de conversion d'une chaîne de caractères en un booléen."

LETTRE_T_DONNEE_MANQUANTE = "Un problème est survenu lors du dépôt de l'enveloppe retour prépayée. Une donnée obligatoire est manquante. Vérifiez la date de validité, le numéro de relève, et/ou le code de validation."
LETTRE_T_DATE_INCORRECTE = "La date de validité fournie pour l'enveloppe retour prépayée n'est pas valide."
LETTRE_T_RETOUR_RECHERCHE = "Le numéro de relève et/ou le code de validation de l'enveloppe retour prépayée est incorrect."
LETTRE_T_RETOUR_EXPIREE = "La date limite d'utilisation de l'enveloppe retour prépayée est dépassée."
LETTRE_T_RETOUR_UTILISEE = "L'enveloppe retour prépayée a déjà été utilisée." 
LETTRE_T_RETOUR_PROFIL_EMETTEUR = "Un problème est survenu lors du dépôt de l'enveloppe retour prépayée. Le profil expéditeur est indisponible." 

; service d'inscription
INSCRIPTION_MOT_DE_PASSE_INVALIDE = "Votre mot de passe doit comporter 8 caractères au minimum, incluant une majuscule, une minuscule et un chiffre."
INSCRIPTION_DESTINATAIRE_ERREUR = "Les informations saisies ne sont pas suffisantes pour créer un compte."
INSCRIPTION_DESTINATAIRE_EXISTE = "Un compte à ce nom existe déjà."


;
; messages d'information à partir de 5000

RIEN_A_RELEVER = Aucune enveloppe à relever.
DELAI_RELEVE_DEPASSE = "Le délai de relève est dépassé.<br><br>Vous ne pouvez plus relever ce courrier."
PLI_DEJA_RELEVE = "Le pli que vous voulez relever est déjà dans votre boite de réception.<br><br>Vous pouvez l'ouvrir en le sélectionnant puis en appuyant sur le bouton correspondant."
SERVICE_DEPASSEMENT = "Votre forfait est épuisé.<br><br>Le courrier sera quand même transmis, et compté hors forfait car les dépassements sont autorisés sur votre abonnement ClearBUS.<br><br>A titre indicatif :"
COMPTE_DEPASSEMENT_NON_AUTORISE = "Votre abonnement n'autorise pas les dépassements.<br><br>Votre courrier ne peut pas être envoyé."
TIMEOUT_RELEVE = "Il y a un trop grand nombre de courriers pour qu'ils soient tous relevés en une fois.<br>Il reste %NBE_COURRIERS_RESTANTS% courriers à relever."

SERVICE_BATCH_SUSPENDU = "L'envoi massif a été suspendu, mais vous pourrez le reprendre à tout moment.<br>Le dernier envoi a été le suivant :<br>"


;
; exceptions côté serveurs à partir de 10000

SERVEUR_INIT = "Erreur au lancement du serveur"
QAS = "Erreur QAS."

PROTOCOLE_FRONTAL = "Erreur protocole frontal."
PROTOCOLE_AUTHENTIFICATION = "Erreur d'authentification.<br>Veuillez réessayer ultérieurement."
PROTOCOLE_DEPOT = "Erreur de dépôt.<br>Veuillez réessayer ultérieurement."
PROTOCOLE_VERIFICATION = "Erreur de vérification du certificat.<br>Veuillez réessayer ultérieurement."
PROTOCOLE_RELEVE = "Erreur de relève.<br>Veuillez réessayer ultérieurement."
PROTOCOLE_INSCRIPTION = "Une erreur est survenue pendant le processus d'inscription.<br>Veuillez réessayer ultérieurement."

; pour les messages BSS dans les commentaires des états
ACHEMINEMENT_DEPOSE = "Le courrier a été déposé."
ACHEMINEMENT_T_ALLER_DEPOSE = "Le courrier contenant une enveloppe retour a été déposé."
ACHEMINEMENT_A_RELEVER = "Le courrier est en attente de relève."
ACHEMINEMENT_A_SIGNER = "Le courrier est en attente de signature."
ACHEMINEMENT_RELEVE = "Le courrier a été récupéré."

NON_RELEVEE = "Le délai de 15 jours est dépassé; le courrier ne peut plus être relevé."
NON_SIGNEE = "Le courrier recommandé a été refusé."
NON_ROUTEE = "Les informations fournies sont insuffisantes pour notifier le destinataire."

COMPTE_CLOTURE = "Votre compte est clôturé."
COMPTE_BLOQUE = "Votre compte est bloqué."
COMPTE_EN_ATTENTE = "Votre compte est en attente ou vérification de justificatifs."
COMPTE_EN_COURS_D_ACTIVATION = "Vous devez saisir le code d'activation reçu par SMS."
COMPTE_NON_ACTIF = "Votre compte n'est pas actif."
COMPTE_NON_ABONNE = "Votre compte ne possède pas d'abonnement."
COMPTE_CREDIT_INSUFFISANT = "Votre compte n'est pas suffisamment crédité."
COMPTE_LETTRE_T_NON_AUTORISEE = "Votre abonnement n'autorise pas l'envoi d'enveloppes T prépayées."
